MainWindow.xaml

<Window x:Class="Srez.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Srez" xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" xmlns:charting="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
        mc:Ignorable="d"
        Title="Продажи телефонов" Height="600" Width="800" DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Column="0" VerticalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <TextBlock Text="Дата начала"/>
                    <Separator Height="5" Visibility="Hidden"/>
                    <TextBox x:Name="tbDateStart"/>
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <TextBlock Text="Дата окончания"/>
                    <Separator Height="5" Visibility="Hidden"/>
                    <TextBox x:Name="tbDateEnd"/>
                </StackPanel>
                <Button x:Name="btnGet" Content="Получить" Grid.Column="4" Background="#fea6a6" Height="23" Click="btnClick">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
            <Separator Height="10" Visibility="Hidden"/>
            <ListView x:Name="lv" Height="200" ItemsSource="{Binding Sales}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Client.LastName}"/>
                            <DataGrid ItemsSource="{Binding Telephones}">
                                <DataGridTextColumn Header="Артикул" Binding="{Binding Articul}"/>
                                <DataGridTextColumn Header="Производитель" Binding="{Binding Manufacturer}"/>
                                <DataGridTextColumn Header="Наименование" Binding="{Binding NameTelephone}"/>
                                <DataGridTextColumn Header="Количество" Binding="{Binding Count}"/>
                                <DataGridTextColumn Header="Цена" Binding="{Binding Cost}"/>
                            </DataGrid>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Separator Height="10" Visibility="Hidden"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Column="0" Height="25" VerticalAlignment="Top" SelectionChanged="cb_SelectionChanged" x:Name="cb">
                    <ComboBoxItem Content="Фирмы"/>
                    <ComboBoxItem Content="Продажи"/>
                </ComboBox>
            </Grid>
        </StackPanel>

        <Grid Grid.Column="1" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
            </Grid.Resources>
            
            <StackPanel Grid.Row="0" VerticalAlignment="Center">
                <TextBlock Text="Сформировать чек" HorizontalAlignment="Center"/>
                <Border BorderBrush="Black" BorderThickness="1">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                        <Button x:Name="btnWordCheck" Height="48" Width="48">
                            <Image Source="WordIcon.png"/>
                        </Button>
                        <Separator Width="15" Visibility="Hidden"/>
                        <Button x:Name="btnExcelCheck" Height="48" Width="48">
                            <Image Source="ExcelIcon.png"/>
                        </Button>
                        <Separator Width="15" Visibility="Hidden"/>
                        <Button x:Name="btnPdfCheck" Height="48" Width="48">
                            <Image Source="PdfIcon.png"/>
                        </Button>
                    </StackPanel>
                </Border>
            </StackPanel>
            
            <StackPanel Grid.Row="1" VerticalAlignment="Center">
                <TextBlock Text="Сформировать отчётность" HorizontalAlignment="Center"/>
                <Border BorderBrush="Black" BorderThickness="1">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                        <Button x:Name="btnWord" Height="48" Width="48">
                            <Image Source="WordIcon.png"/>
                        </Button>
                        <Separator Width="15" Visibility="Hidden"/>
                        <Button x:Name="btnExcel" Height="48" Width="48">
                            <Image Source="ExcelIcon.png"/>
                        </Button>
                    </StackPanel>
                </Border>
            </StackPanel>
            
        </Grid>
    </Grid>
</Window>